/*==================================================================================================+
/   FUNCTION                                                                                        /
/     - NUMBER_CHECK                                                                                /
/                                                                                                   /
/   DESCRIPTION                                                                                     /
/     - EVALUATES IF THE INPUT SET BY THE USER IN NUMERIC OR NOT.                                   /
/                                                                                                   /
/   INPUT                                                                                           /
/     - V_INPUT: INPUT IN THE FORM OF A VARCHAR2 WHICH WILL BE TESTED TO SEE IF ITS NUMERIC         /
/     - V_DEBUG: INPUT IN THE FORM OF A VARCHAR2 WHICH WILL EITHER TURN DEBUG MODE ON OR OFF        /
/===================================================================================================*/

create or replace function number_check (v_input varchar2, v_debug varchar2) return varchar2 is

v_debug_on boolean := false;
v_number number;

begin
    --Checks whether or not the user wants to run the debug operations.
    if (upper(v_debug) = 'Y') then
        v_debug_on := true;
    end if;
    
    --At this point if the user input is not a numeric value, it will be caught by the VALUE_ERROR exception.
    v_number := v_input;
    
    --If the code reaches this point, its safe to say that the end user input is numeric!
    if (v_debug_on) then
        dbms_output.put_line('Starting debugging operatoins...');
        dbms_output.put_line('The value you entered was ' || v_number);
    end if;
    return 'The value you entered is numeric!';
exception
    --Catches and handles error caused by non-numeric input.
    when VALUE_ERROR then 
        if (v_debug_on) then
            dbms_output.put_line(SQLERRM);
        end if;
        return 'The value you entered is non-numeric.';
    --catches any other errors that might occur.
    when OTHERS then
        if (v_debug_on) then
            dbms_output.put_line(SQLCODE || ' => ' || SQLERRM);
        end if;
        return 'There was an unexpected error.';
end; 
